MainWindow.xaml

<Window x:Class="TPR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPR2"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <s3D:SciChart3DSurface Grid.ColumnSpan="2" Margin="0,0,800,0">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>
            <s3D:SciChart3DSurface.RenderableSeries>
                <!--  To create a Scatter Chart, create a ScatterRenderableSeries3D and use a 3D point marker type  -->
                <s3D:ColumnRenderableSeries3D x:Name="Column1"
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="3"
                                              Fill="White"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:ColumnRenderableSeries3D x:Name="Column2"  
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="3"
                                              Fill="Gray"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:ColumnRenderableSeries3D x:Name="Column3"  
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="2"
                                              Fill="Blue"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:ColumnRenderableSeries3D x:Name="Column4"  
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="2"
                                              Fill="Blue"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:ColumnRenderableSeries3D x:Name="Column5"  
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="2"
                                              Fill="Yellow"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:ColumnRenderableSeries3D x:Name="Column6"  
                                              ColumnSpacingMode="FixedSize"
                                              CoulmnFixedSize="2"
                                              Fill="Yellow"
                                      ColumnShape="{x:Type s3D:CylinderPointMarker3D}"
                                      DataPointWidthX="1"
                                      Opacity="1"/>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" />
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_1"
                                                 
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Fuchsia"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_2"
                                                 
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Blue"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_3"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Red"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_1">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Green" Size="4.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_2">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Red" Size="4.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_3">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Blue" Size="2.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_4">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Yellow" Size="2.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>
            <!-- Create the XAxis -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.XAxis>
            <!-- Create the YAxis -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.YAxis>
            <!-- Create the ZAxis -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.ZAxis>

            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:ZoomExtentsModifier3D/>
                    <s3D:LegendModifier3D ShowLegend="True" Orientation="Horizontal" Margin="10"
                           LegendPlacement="Inside"
                       ShowVisibilityCheckboxes="True"/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>

        <Canvas HorizontalAlignment="Left" Height="40" Margin="500,220,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="button" Content="Построить график" HorizontalAlignment="Left" Margin="588,539,0,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="1.716,15.483" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="573,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="573,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="573,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="573,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Margin="573,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Margin="573,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" Grid.Column="1" HorizontalAlignment="Left" Margin="573,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" Grid.Column="1" HorizontalAlignment="Left" Margin="573,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Количество точёк первого множества" Grid.Column="1" HorizontalAlignment="Left" Margin="347,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Количество точек второго множества" Grid.Column="1" HorizontalAlignment="Left" Margin="347,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.29,-0.345"/>
        <Label x:Name="label2" Content="Мат. ожидание для первого множества X" Grid.Column="1" HorizontalAlignment="Left" Margin="329,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Мат. ожидание для первого множества Y" Grid.Column="1" HorizontalAlignment="Left" Margin="329,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Мат. ожидание для второго множества X" Grid.Column="1" HorizontalAlignment="Left" Margin="329,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Мат. ожидание для второго множества Y" Grid.Column="1" HorizontalAlignment="Left" Margin="329,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" Grid.Column="1" HorizontalAlignment="Left" Margin="573,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" Grid.Column="1" HorizontalAlignment="Left" Margin="573,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Среднее квадратическое отклонение для первого" Grid.Column="1" HorizontalAlignment="Left" Margin="279,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="множества X(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" Grid.Column="1" HorizontalAlignment="Left" Margin="279,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Среднее квадратическое отклонение для первого" Grid.Column="1" HorizontalAlignment="Left" Margin="279,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="множества Y(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" Grid.Column="1" HorizontalAlignment="Left" Margin="279,422,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Среднее квадратическое отклонение для второго" Grid.Column="1" HorizontalAlignment="Left" Margin="279,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy" Content="множества X(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" Grid.Column="1" HorizontalAlignment="Left" Margin="279,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Среднее квадратическое отклонение для второго" Grid.Column="1" HorizontalAlignment="Left" Margin="279,483,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9_Copy" Content="множества Y(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" Grid.Column="1" HorizontalAlignment="Left" Margin="279,503,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="S1" Grid.Column="1" HorizontalAlignment="Left" Margin="332,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox1" Content="S2" Grid.Column="1" HorizontalAlignment="Left" Margin="332,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox2" Content="f1(x,y/S1)" Grid.Column="1" HorizontalAlignment="Left" Margin="332,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox3" Content="f2(x,y/S2)" Grid.Column="1" HorizontalAlignment="Left" Margin="332,103,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox4" Content="f1(x,0/S1)" Grid.Column="1" HorizontalAlignment="Left" Margin="419,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox5" Content="f2(x,0/S2)" Grid.Column="1" HorizontalAlignment="Left" Margin="419,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox6" Content="f1(0,y/S1)" Grid.Column="1" HorizontalAlignment="Left" Margin="419,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox7" Content="f2(0,y/S2)" Grid.Column="1" HorizontalAlignment="Left" Margin="419,103,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox8" Content="f(x/S1)" Grid.Column="1" HorizontalAlignment="Left" Margin="516,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox9" Content="f(x/S2)" Grid.Column="1" HorizontalAlignment="Left" Margin="516,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox10" Content="f(y/S1)" Grid.Column="1" HorizontalAlignment="Left" Margin="516,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox11" Content="f(y/S2)" Grid.Column="1" HorizontalAlignment="Left" Margin="516,103,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="button1" Content="Рассчитать пороговое значение из min среднего риска" Grid.Column="1" HorizontalAlignment="Left" Margin="733,268,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Label x:Name="label16" Content="C11" Grid.Column="1" HorizontalAlignment="Left" Margin="733,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox12" Grid.Column="1" HorizontalAlignment="Left" Margin="793,44,0,0" Text="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label17" Content="C22" Grid.Column="1" HorizontalAlignment="Left" Margin="733,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox13" Grid.Column="1" HorizontalAlignment="Left" Margin="793,67,0,0" Text="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label18" Content="C12>0" Grid.Column="1" HorizontalAlignment="Left" Margin="733,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox14" Grid.Column="1" HorizontalAlignment="Left" Margin="793,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label19" Content="C21>0" Grid.Column="1" HorizontalAlignment="Left" Margin="733,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox15" Grid.Column="1" HorizontalAlignment="Left" Margin="793,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label20" Content="C12(пропуск цели) >> С21(ложная тревога)" Grid.Column="1" HorizontalAlignment="Left" Margin="733,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="p1" Grid.Column="1" HorizontalAlignment="Left" Margin="733,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label25" Content="p2" Grid.Column="1" HorizontalAlignment="Left" Margin="733,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox16" Grid.Column="1" HorizontalAlignment="Left" Margin="793,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox19" Grid.Column="1" HorizontalAlignment="Left" Margin="793,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox17" Grid.Column="1" HorizontalAlignment="Left" Height="401" Margin="279,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"></TextBox>
        <Label x:Name="label22" Content="Априорное значения задаваемое пользователем" Grid.Column="1" HorizontalAlignment="Left" Margin="733,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23" Content="Цены рисков" Grid.Column="1" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label24" Content="X(пор.)" Grid.Column="1" HorizontalAlignment="Left" Margin="733,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Рассчитать пороговое значение из min числа ош. решений" Grid.Column="1" HorizontalAlignment="Left" Margin="719,362,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Label x:Name="label10" Content="p1 &gt;&gt; p2" Grid.Column="1" HorizontalAlignment="Left" Margin="733,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="X(пор.)" Grid.Column="1" HorizontalAlignment="Left" Margin="735,402,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="408" Margin="714,20,0,0" VerticalAlignment="Top" Width="342"/>
        <Label x:Name="label12" Content="f(x/S)" Grid.Column="1" HorizontalAlignment="Left" Margin="729,-6,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button3" Content="Рассчитать пороговое значение из min среднего риска" Grid.Column="1" HorizontalAlignment="Left" Margin="737,725,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Label x:Name="label16_Copy" Content="C11" Grid.Column="1" HorizontalAlignment="Left" Margin="737,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox12_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,501,0,0" Text="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label17_Copy" Content="C22" Grid.Column="1" HorizontalAlignment="Left" Margin="737,521,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox13_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,524,0,0" Text="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label18_Copy" Content="C12&gt;0" Grid.Column="1" HorizontalAlignment="Left" Margin="737,566,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox14_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label19_Copy" Content="C21&gt;0" Grid.Column="1" HorizontalAlignment="Left" Margin="737,589,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox15_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label20_Copy" Content="C12(пропуск цели) &gt;&gt; С21(ложная тревога)" Grid.Column="1" HorizontalAlignment="Left" Margin="737,543,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21_Copy" Content="p1" Grid.Column="1" HorizontalAlignment="Left" Margin="737,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label25_Copy" Content="p2" Grid.Column="1" HorizontalAlignment="Left" Margin="737,686,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox16_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox19_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="797,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label22_Copy" Content="Априорное значения задаваемое пользователем" Grid.Column="1" HorizontalAlignment="Left" Margin="737,620,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23_Copy" Content="Цены рисков" Grid.Column="1" HorizontalAlignment="Left" Margin="739,472,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label24_Copy" Content="Y(пор.)" Grid.Column="1" HorizontalAlignment="Left" Margin="737,773,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Рассчитать пороговое значение из min числа ош. решений" Grid.Column="1" HorizontalAlignment="Left" Margin="723,808,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Label x:Name="label10_Copy" Content="p1 &gt;&gt; p2" Grid.Column="1" HorizontalAlignment="Left" Margin="737,640,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy" Content="Y(пор.)" Grid.Column="1" HorizontalAlignment="Left" Margin="737,835,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="408" Margin="714,477,0,0" VerticalAlignment="Top" Width="342"/>
        <Label x:Name="label12_Copy" Content="f(y/S)" Grid.Column="1" HorizontalAlignment="Left" Margin="733,451,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label13" Content="Критерий Зигерта-Котельникова" Grid.Column="1" HorizontalAlignment="Left" Margin="714,890,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label26" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="719,916,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label27" Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="719,942,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox18" Grid.Column="1" HorizontalAlignment="Left" Margin="745,920,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox20" Grid.Column="1" HorizontalAlignment="Left" Margin="745,947,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button5" Content="Проверить X" Grid.Column="1" HorizontalAlignment="Left" Margin="980,920,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button6" Content="Проверить Y" Grid.Column="1" HorizontalAlignment="Left" Margin="980,948,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Label x:Name="label28" Content="принадлежит" Grid.Column="1" HorizontalAlignment="Left" Margin="868,916,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label29" Content="принадлежит" Grid.Column="1" HorizontalAlignment="Left" Margin="868,942,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
