Forms/3DGraph.xaml

<Window x:Class="TPR2.Forms._3DGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPR2.Forms"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="_3DGraph" Height="600" Width="1000">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"
                                ScaleY="1"
                                />
                <SkewTransform />
                <RotateTransform Angle="0"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="845"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="SciChartSurfaceStyle" TargetType="s3D:SciChart3DSurface">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontWeight" Value="Black"/>
            </Style>

            <Style x:Key="MajorGridLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Black"/>
            </Style>

            <Style x:Key="MinorGridLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="White"/>
            </Style>

            <Style x:Key="MajorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="X2" Value="20"/>
            </Style>

            <Style x:Key="MinorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="X2" Value="10"/>
            </Style>
        </Grid.Resources>

        <s3D:SciChart3DSurface Margin="10,10,10,10"
                               Style ="{StaticResource SciChartSurfaceStyle}">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                        DrawMeshAs="SolidWireFrame"
                                        Stroke="#77228B22"
                                        ContourStroke="#77228B22"
                                        StrokeThickness="2.0"
                                        DrawSkirt="False"
                                        Opacity="0.9">
                    <s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                        <s3D:GradientColorPalette>
                            <s3D:GradientColorPalette.GradientStops>
                                <GradientStop Offset="1" Color="White"/>
                                <GradientStop Offset="0.9" Color="White"/>
                                <GradientStop Offset="0.7" Color="White"/>
                                <GradientStop Offset="0.5" Color="White"/>
                                <GradientStop Offset="0.3" Color="White"/>
                                <GradientStop Offset="0.1" Color="White"/>
                                <GradientStop Offset="0.0" Color="White"/>
                            </s3D:GradientColorPalette.GradientStops>
                        </s3D:GradientColorPalette>
                    </s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                </s3D:SurfaceMeshRenderableSeries3D>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries_2"
                                        DrawMeshAs="SolidWireFrame"
                                        Stroke="Red"
                                        ContourStroke="Red"
                                        StrokeThickness="2.0"
                                        DrawSkirt="False"
                                        Opacity="0.9">
                    <s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                        <s3D:GradientColorPalette>
                            <s3D:GradientColorPalette.GradientStops>
                                <GradientStop Offset="1" Color="White"/>
                                <GradientStop Offset="0.9" Color="White"/>
                                <GradientStop Offset="0.7" Color="White"/>
                                <GradientStop Offset="0.5" Color="White"/>
                                <GradientStop Offset="0.3" Color="White"/>
                                <GradientStop Offset="0.1" Color="White"/>
                                <GradientStop Offset="0.0" Color="White"/>
                            </s3D:GradientColorPalette.GradientStops>
                        </s3D:GradientColorPalette>
                    </s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                </s3D:SurfaceMeshRenderableSeries3D>
                <!--  To create a Scatter Chart, create a ScatterRenderableSeries3D and use a 3D point marker type  -->
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" />
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_1"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Fuchsia"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_2"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Blue"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D_3"
                                       IsAntialiased="True"
                                       IsLineStrips="False"
                                       Opacity="1"
                                       StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="2" Fill="Green"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_1">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:TrianglePointMarker3D Fill="Orange" Size="5" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_2">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Fill="Red" Size="5" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>
            <!-- Create the XAxis -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D
                    AutoRange="Always"
                    TickTextBrush="Black" AxisTitle="X" DrawMajorBands="True" DrawMajorGridLines="True"
                        DrawMinorGridLines="True"
                        DrawMajorTicks="True"
                        DrawMinorTicks="True"
                        AxisBandsFill="White"
                        FontSize="10"
                        TickLabelAlignment="Camera"
                        MajorGridLineStyle="{StaticResource MajorGridLineStyle}"
                        MinorGridLineStyle="{StaticResource MinorGridLineStyle}"
                        MajorTickLineStyle="{StaticResource MajorTickLineStyle}"
                        MinorTickLineStyle="{StaticResource MinorTickLineStyle}"
                    GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.XAxis>
            <!-- Create the YAxis -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D 
                    AutoRange="Always"
                    TickTextBrush="Black" AxisTitle="Z" DrawMajorBands="True" DrawMajorGridLines="True"
                        DrawMinorGridLines="True"
                        DrawMajorTicks="True"
                        DrawMinorTicks="True"
                        AxisBandsFill="White"
                        FontSize="10"
                        TickLabelAlignment="Camera"
                        MajorGridLineStyle="{StaticResource MajorGridLineStyle}"
                        MinorGridLineStyle="{StaticResource MinorGridLineStyle}"
                        MajorTickLineStyle="{StaticResource MajorTickLineStyle}"
                        MinorTickLineStyle="{StaticResource MinorTickLineStyle}"
                    GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.YAxis>
            <!-- Create the ZAxis -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D
                    AutoRange="Always"
                    TickTextBrush="Black" AxisTitle="Y" DrawMajorBands="True" DrawMajorGridLines="True"
                        DrawMinorGridLines="True"
                        DrawMajorTicks="True"
                        DrawMinorTicks="True"
                        AxisBandsFill="White"
                        FontSize="10"
                        TickLabelAlignment="Camera"
                        MajorGridLineStyle="{StaticResource MajorGridLineStyle}"
                        MinorGridLineStyle="{StaticResource MinorGridLineStyle}"
                        MajorTickLineStyle="{StaticResource MajorTickLineStyle}"
                        MinorTickLineStyle="{StaticResource MinorTickLineStyle}"
                    GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.ZAxis>

            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:MouseWheelZoomModifier3D MouseWheelSensitivity="10"/>
                    <s3D:ZoomExtentsModifier3D ExecuteOn="MouseDoubleClick"/>
                    <s3D:LegendModifier3D ShowLegend="True" Orientation="Vertical" Margin="10"
                           LegendPlacement="Right"
                           ShowVisibilityCheckboxes="True"/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
