Forms/MainWindow.xaml

<Window x:Class="TPR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Теория принятия решений. Лабораторная работа №2." Height="1000" Width="1225" MinHeight="1000" MinWidth="1250">

    <Grid RenderTransformOrigin="0.5,0.5" 
          MinHeight="950" 
          MinWidth="1200" 
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="1.9*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="1912" Grid.ColumnSpan="3">
                    <Button Content="Указания к лабораторной работе" Click="Button_Click_1" Height="24"/>
                    <Button Content="Сведения о программе" Click="Button_Click_2" Height="24"/>
                    <Button Content="Руководство пользователя" Click="Button_Click_3" Height="24"/>
                    <Button Content="Выйти из программы" Click="button7_Click" Height="24"/>
        </Menu>
        <Grid Grid.Row="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="4"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Построить график"
                    Click="button_Click" 
                    FontSize="16"/>
            <!--First row-->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Количество точёк первого множества" 
                   Height="26"/>
            <TextBox x:Name="TextBox" 
                     Grid.Column="1"
                     Grid.Row="0"
                     TextWrapping="Wrap"
                     Height="20" 
                     Text="25"/>
            <Label Grid.Column="2"
                   Grid.Row="0" 
                   Content="Количество точек второго множества"
                   Height="26"/>
            <TextBox Grid.Column="3"
                     Grid.Row="0"
                     x:Name="TextBox1" 
                     TextWrapping="Wrap" 
                     Height="20" 
                     Text="25" />
            <!--Second row-->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Мат. ожидание для первого множества X" 
                   Height="26"/>
            <TextBox x:Name="TextBox2" 
                     Grid.Column="1"
                     Grid.Row="1"
                     TextWrapping="Wrap"  
                     Height="20" 
                     Text="1,5"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Content="Мат. ожидание для второго множества X" 
                   Height="26" />
            <TextBox x:Name="TextBox4" 
                     Grid.Column="3"
                     Grid.Row="1"
                     TextWrapping="Wrap" 
                     Height="20" 
                     Text="3,0" />
            
            <!--Third row-->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Мат. ожидание для первого множества Y" 
                   Height="26" />
            <TextBox x:Name="TextBox3" 
                     Grid.Column="1"
                     Grid.Row="2"
                     TextWrapping="Wrap" 
                     Height="20" 
                     Text="3,5"/>
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Content="Мат. ожидание для второго множества Y" 
                   Height="26"/>
            <TextBox x:Name="TextBox5" 
                     Grid.Column="3"
                     Grid.Row="2"
                     TextWrapping="Wrap" 
                     Text="1,0" 
                     Height="20"/>
            <!--Forth row -->
            <StackPanel Grid.Column="0"
                        Grid.Row="3">
                <Label Content="Среднее квадратическое отклонение для первого"/>
                <Label Content="множества X(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)"/>
            </StackPanel>
            <TextBox x:Name="TextBox6" 
                     Grid.Column="1"
                     Grid.Row="3"
                     TextWrapping="Wrap" 
                     Text="0,745"
                     Height="20"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="3">
                <Label Content="Среднее квадратическое отклонение для второго"/>
                <Label Content="множества X(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)"/>
            </StackPanel>
            <TextBox x:Name="TextBox8" 
                     Grid.Column="3"
                     Grid.Row="3"
                     TextWrapping="Wrap" 
                     Text="0,674" 
                     Height="20"/>
            <!--Five row-->
            <StackPanel Grid.Column="0"
                        Grid.Row="4">
                <Label Content="Среднее квадратическое отклонение для первого" />
                <Label Content="множества Y(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" />
            </StackPanel>
            <TextBox x:Name="TextBox7" 
                     Grid.Column="1"
                     Grid.Row="4"
                     TextWrapping="Wrap" 
                     Text="0,685"
                     Height="20"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="4">
                <Label Content="Среднее квадратическое отклонение для второго" />
                <Label Content="множества Y(ЗНАЧЕНИЕ СТРОГО БОЛЬШЕ НУЛЯ!!!)" />
            </StackPanel>
            <TextBox x:Name="TextBox9" 
                     Grid.Column="3"
                     Grid.Row="4"
                     Text="0,783"
                     Height="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Width="350"
                        HorizontalAlignment="Left">
                <Label Content="f(x/S)"
                       FontSize="14" />
                <Label Content="Цены рисков" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="C11" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="-1"
                             IsEnabled="False" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="C22" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="-1"
                             IsEnabled="False" />
                </Grid>
                <Label Content="C12(пропуск цели) &gt;&gt; С21(ложная тревога)" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="C12&gt;0" />
                    <TextBox x:Name="TextBox14"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="120" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="C21&gt;0" />
                    <TextBox x:Name="TextBox15"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="100" />
                </Grid>

                <Label Content="Априорное значения задаваемое пользователем" />
                <Label Content="p1 &gt;&gt; p2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="p1" />

                    <TextBox x:Name="TextBox16"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="0,95" />
                    <Label Content="p2"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox x:Name="TextBox19"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="0,05" />
                </Grid>

                <Button Content="Рассчитать пороговое значение из min среднего риска"
                        Click="button1_Click"
                        Margin="5" />
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="X(пор.)" />
                    <TextBox x:Name="TextBox10"
                             IsEnabled="False"
                             Width="120" />
                </StackPanel>
                <Button Content="Рассчитать пороговое значение из min числа ош. решений"
                        Click="button2_Click"
                        Margin="5" />

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="X(пор.)" />
                    <TextBox x:Name="TextBox11"
                             IsEnabled="False"
                             Width="120" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Точность вычислений" />
                    <TextBox x:Name="TextBox24"
                             Text="0,01"
                             Width="120" />
                </StackPanel>
                <Label Content="Критерий Зигерта-Котельникова" />
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="X" />
                    <TextBox x:Name="TextBox18"
                             Width="120"
                             Height="20" />
                    <Label Content="принадлежит" />
                    <TextBox x:Name="TextBox22"
                             Width="31"
                             IsEnabled="False" 
                             Margin="5"/>
                    <Button Content="Проверить X"
                            Click="button5_Click"
                            Height="20"
                            Width="94" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Y" />
                    <TextBox x:Name="TextBox20"
                             Width="120"
                             Height="20" />
                    <Label Content="принадлежит" />
                    <TextBox x:Name="TextBox23"
                             Width="31"
                             IsEnabled="False" 
                             Margin="5"/>
                    <Button Content="Проверить Y"
                            Click="button6_Click"
                            Height="20"
                            Width="94" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Right">
                <Label Content="f(y/S)"
                       FontSize="14" />
                <Label Content="Цены рисков" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="C11" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="-1"
                             IsEnabled="False" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="C22" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="-1"
                             IsEnabled="False" />
                </Grid>
                <Label Content="C12(пропуск цели) &gt;&gt; С21(ложная тревога)" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="C12&gt;0" />
                    <TextBox x:Name="TextBox14Copy"
                             Text="120"
                             Grid.Column="1"
                             Grid.Row="0" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="C21&gt;0" />
                    <TextBox x:Name="TextBox15Copy"
                             Text="100"
                             Grid.Column="1"
                             Grid.Row="1" />
                </Grid>
                <Label Content="Априорное значения задаваемое пользователем" />
                <Label Content="p1 &gt;&gt; p2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="p1" />
                    <TextBox x:Name="TextBox16Copy"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="0,95" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="p2" />
                    <TextBox x:Name="TextBox19Copy"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="0,05" />
                </Grid>

                <Button Content="Рассчитать пороговое значение из min среднего риска"
                        Click="button3_Click"
                        Margin="5" />
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Y(пор.)" />
                    <TextBox x:Name="TextBox17"
                             Width="120"
                             IsEnabled="False" />
                </StackPanel>
                <Button Content="Рассчитать пороговое значение из min числа ош. решений"
                        Click="button4_Click"
                        Margin="5" />
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Y(пор.)" />
                    <TextBox x:Name="TextBox21"
                             Width="120"
                             IsEnabled="False" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="f(x,y/S1)&#xA;"/>
            <DataGrid x:Name="PointGrid" 
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding}" 
                      AlternatingRowBackground="LightBlue"
                      AlternationCount="2"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="f(x,y/S2)&#xA;"/>
            <DataGrid Grid.Column="1" 
                      Grid.Row="1"
                      x:Name="PointGridCopy" 
                      ItemsSource="{Binding}" 
                      AlternatingRowBackground="LightBlue"
                      AlternationCount="2" />
        </Grid>
    </Grid>
</Window>
